HOST=0.0.0.0
PORT=1337
APP_KEYS=/B+Wklq4qvygD6Rpf9qpaA==,lxUhr+6mOCsdPSAxEF3Xsg==,nz+jJcvAUiTeKRts2lEzTw==,AAHpbiRbmaVk0NDB8xm8hg==
API_TOKEN_SALT=TE7J8GYuETNBwiELwGCXQw==
ADMIN_JWT_SECRET=6R3Qp4lEYfYmpVGSLjUMJQ==
JWT_SECRET=3uqhuoaD54uE1lfsPA1FSQ==
